jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/zkwb
jdbc.username=root
jdbc.password=root

#####################################
#redis.host=www.micromap.com.cn
#redis.port=6379
#redis.pass=
#redis.pool.maxTotal=1024
#redis.pool.maxIdle=200
#redis.pool.maxWaitMillis=1000
#redis.pool.testOnBorrow=true
#redis.index=1
